{"flutter":{"platforms":{"android":{"default":{"projectId":"hugsand-heart-u86wap","appId":"1:779880600850:android:dfe73752a2b390de84cfcb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hugsand-heart-u86wap","appId":"1:779880600850:ios:bf02926ff4d5f38b84cfcb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hugsand-heart-u86wap","appId":"1:779880600850:ios:266956591ab9660c84cfcb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hugsand-heart-u86wap","configurations":{"android":"1:779880600850:android:dfe73752a2b390de84cfcb","ios":"1:779880600850:ios:bf02926ff4d5f38b84cfcb"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"firestore":{"rules":"firestore.rules"}}